Reference, Value, Footprint, Datasheet, MPN
"M5","Module_MAX7219","Private:Module_MAX7219","https://www.ebay.com/itm/MAX7219-Dot-Matrix-DIY-Kit-Full-Color-RGB-LED-8x8-3mm-5mm-Dot-Matrix-Display-Red/253134723005","Red_MAX7219_8x8_dot_matrix"
"M4","Module_MAX7219","Private:Module_MAX7219","https://www.ebay.com/itm/MAX7219-Dot-Matrix-DIY-Kit-Full-Color-RGB-LED-8x8-3mm-5mm-Dot-Matrix-Display-Red/253134723005","Red_MAX7219_8x8_dot_matrix"
"M3","Module_MAX7219","Private:Module_MAX7219","https://www.ebay.com/itm/MAX7219-Dot-Matrix-DIY-Kit-Full-Color-RGB-LED-8x8-3mm-5mm-Dot-Matrix-Display-Red/253134723005","Red_MAX7219_8x8_dot_matrix"
"M2","Module_MAX7219","Private:Module_MAX7219","https://www.ebay.com/itm/MAX7219-Dot-Matrix-DIY-Kit-Full-Color-RGB-LED-8x8-3mm-5mm-Dot-Matrix-Display-Red/253134723005","Red_MAX7219_8x8_dot_matrix"
"M1","Module_MAX7219","Private:Module_MAX7219","https://www.ebay.com/itm/MAX7219-Dot-Matrix-DIY-Kit-Full-Color-RGB-LED-8x8-3mm-5mm-Dot-Matrix-Display-Red/253134723005","Red_MAX7219_8x8_dot_matrix"
"R8","10K","Resistors_SMD:R_0805_HandSoldering","","RC0805JR-0710KL"
"R9","10K","Resistors_SMD:R_0805_HandSoldering","","RC0805JR-0710KL"
"R3","10K","Resistors_SMD:R_0805_HandSoldering","","RC0805JR-0710KL"
"R4","10K","Resistors_SMD:R_0805_HandSoldering","","RC0805JR-0710KL"
"R5","10K","Resistors_SMD:R_0805_HandSoldering","","RC0805JR-0710KL"
"J1","FDTI 3.3V","Pin_Headers:Pin_Header_Straight_1x06_Pitch2.54mm","","P125-1106A1BS116A1"
"U3","ESP-12E","ESP8266:ESP-12E_SMD","","ESP-12E"
"J2","USB_OTG","Private:USB_Micro-B_Vertical_Molex-105133-0001","","1051330001"
"U4","LD1117S33TR","TO_SOT_Packages_SMD:SOT-223-3Lead_TabPin2","","LD1117AS33TR"
"C7","100uF","Capacitors_SMD:CP_Elec_6.3x5.7","","UWT1C101MCL1GB"
"C3","100nF","Capacitors_SMD:C_0805","","C0805C104K5RACTU"
"D1","1N4148","Diodes_SMD:D_SOD-123","","1N4148W-TP"
"SW1","SW_Push","Buttons_Switches_SMD:SW_SPST_PTS645","","PTS645SK50SMTR92 LFS"
"R1","100K","Resistors_SMD:R_0805_HandSoldering","","RC0805JR-07100KL"
"R6","10K","Resistors_SMD:R_0805_HandSoldering","","RC0805JR-0710KL"
"R7","10K","Resistors_SMD:R_0805_HandSoldering","","RC0805JR-0710KL"
"U2","APDS-9301","Private:APDS9301","","APDS-9301-020"
"C9","100nF","Capacitors_SMD:C_0805","","C0805C104K5RACTU"
"U1","BME280","Private:BME280","","BME280"
"C4","100nF","Capacitors_SMD:C_0805","","C0805C104K5RACTU"
"C5","100nF","Capacitors_SMD:C_0805","","C0805C104K5RACTU"
"R2","100K","Resistors_SMD:R_0805_HandSoldering","","RC0805JR-07100KL"
"C1","100nF","Capacitors_SMD:C_0805","","C0805C104K5RACTU"
"C8","100nF","Capacitors_SMD:C_0805","","C0805C104K5RACTU"
"R10","4K7","Resistors_SMD:R_0805_HandSoldering","","RC0805JR-074K7L"
"Q1","PNP","TO_SOT_Packages_SMD:SOT-23","","MMSS8550-H-TP"
"J3","CONN_01X05","Pin_Headers:Pin_Header_Straight_1x05_Pitch2.54mm","","P125-1106A1BS116A1"
"J4","CONN_01X05","Pin_Headers:Pin_Header_Straight_1x05_Pitch2.54mm","","P125-1106A1BS116A1"
"U5","BME680","Private:BME680","","BME680"
"J5","DISP_PWR","Private:SOLDER-JUMPER_2-WAY",""
"C6","10uF","Capacitors_SMD:CP_Elec_3x5.3","","UWX1C100MCL2GB"
"C2","100nF","Capacitors_SMD:C_0805","","C0805C104K5RACTU"
"U6","BH1750FVI-TR","Private:WSOF6","https://componentsearchengine.com/Datasheets/2/BH1750FVI-TR.pdf","BH1750FVI-TR"
"R11","1K","Resistors_SMD:R_0805_HandSoldering","","RC0805JR-071KL"
"C10","100nF","Capacitors_SMD:C_0805","","C0805C104K5RACTU"
